<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Michelle and Andrew Time</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <style>
        body {
            font-family: serif;
            padding: 10px;
            background-color: #fdd7e8;
            color: #5d3244;
            text-align: center;
        }
        pre {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
            max-height: 400px;
            line-height: 1.5;
            white-space: pre-wrap; /* Ensure the text wraps */
            word-wrap: break-word; /* Prevent overflow */
        }
        time {
            font-family: sans-serif;
            font-weight: 500;
            font-size: 18px;
        }
        table {
            /* width: 100%; */
            border-collapse: separate;
            /* border-spacing: 10px; */
        }

        td {
            text-align: right;
            padding: 8px;
        }

        section {
            margin-bottom: 100px;
        }

        .center-time {
            display: flex;
            justify-content: center; /* Center horizontally */
            margin: 20px 0; /* Add margin for spacing */
        }
    </style>

    <body>
        <h1>Michelle and Andrew's</h1>
        <section id="countdown">
            <h3>Exclusive Anniversary Countdown</h3>
            <div class="center-time">
                <time id="exclusive_anniversary"></time>
            </div>
            <p id="hearts"></p>
        </section>

        <section id="countup">
            <h3>How Long since Andrew and Michelle...</h3>
            <h4>became exclusive:</h4>
            <div class="center-time">
                <time id="time-since-exclusive"></time>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/temporal-polyfill@0.2.5/global.min.js"></script>

        <script>
            function prettyPrintDuration(duration) {
                // Destructure the duration properties
                const { years, months, days, hours, minutes, seconds } = duration;

                const parts = [];
                parts.push(`${years} year${years !== 1 ? "s" : ""}`);
                parts.push(`${months} month${months !== 1 ? "s" : ""}`);
                parts.push(`${days} day${days !== 1 ? "s" : ""}`);
                parts.push(`${hours} hour${hours !== 1 ? "s" : ""}`);
                parts.push(`${minutes} minute${minutes !== 1 ? "s" : ""}`);
                parts.push(`${seconds} second${seconds !== 1 ? "s" : ""}`);

                return parts.length ? parts.join(", ") : "0 seconds";
            }

            function duration_to_print_json(duration) {
                // Destructure the duration properties
                const { years, months, days, hours, minutes, seconds } = duration;

                return {
                    years: `${years} year${years !== 1 ? "s" : ""}`,
                    months: `${months} month${months !== 1 ? "s" : ""}`,
                    days: `${days} day${days !== 1 ? "s" : ""}`,
                    hours: `${hours} hour${hours !== 1 ? "s" : ""}`,
                    minutes: `${minutes} minute${minutes !== 1 ? "s" : ""}`,
                    seconds: `${seconds} second${seconds !== 1 ? "s" : ""}`,
                };
            }

            const exclusive_start = Temporal.ZonedDateTime.from({
                timeZone: "America/Los_Angeles",
                year: 2023,
                month: 9,
                day: 29,
                hour: 0,
                minute: 0,
                second: 0,
            });

            const exclusive_anniversary = Temporal.ZonedDateTime.from({
                timeZone: "America/Los_Angeles",
                year: 2024,
                month: 9,
                day: 29,
                hour: 0,
                minute: 0,
                second: 0,
            });

            function get_countdown_duration(start, end) {
                return start.until(end, { largestUnit: "year" });
            }

            function display_countdown(duration) {
                let d = duration;
                return `<table>
            <tr>
                <td>${d.hours} h</td>
                <td>${d.minutes} m</td>
                <td>${d.seconds} s</td>
            </tr>
        </table>`;
            }

            function display_time_since(duration) {
                let d = duration;
                return `<table>
            <tr>
                <td>${d.years} y</td>
                <td>${d.months} m</td>
                <td>${d.days} d</td>
            </tr>
            <tr>
                <td>${d.hours} h</td>
                <td>${d.minutes} m</td>
                <td>${d.seconds} s</td>
            </tr>
        </table>`;
                // return `${d.years} y ${d.months} m ${d.days} d <br>${d.hours} h ${d.minutes} m ${d.seconds}s`;
            }

            function updateCountdown(currentZonedDateTime) {
                const duration = currentZonedDateTime.until(exclusive_anniversary, {
                    largestUnit: "year",
                });
                const anniversary_dom = document.querySelector("#exclusive_anniversary");

                console.log(duration.total("seconds"));
                if (duration.total("seconds") > 0) {
                    anniversary_dom.innerHTML = display_countdown(duration);
                } else {
                    const zero = exclusive_anniversary.until(exclusive_anniversary, {
                        largestUnit: "year",
                    });
                    anniversary_dom.innerHTML = display_countdown(zero);
                    const h = document.querySelector("#hearts");
                    h.textContent += "<3 ";
                }
            }

            function updateTimeSince(current, past) {
                const duration = current.since(past, { largestUnit: "year" });
                const exclusive_dom = document.querySelector("#time-since-exclusive");
                exclusive_dom.innerHTML = display_time_since(duration);
            }

            function update() {
                const currentZonedDateTime = Temporal.Now.zonedDateTimeISO("America/Los_Angeles");

                updateCountdown(currentZonedDateTime);
                updateTimeSince(currentZonedDateTime, exclusive_start);
            }
            update();
            setInterval(update, 1000);
        </script>
    </body>
</html>
